# mobius-examples

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
textmanipulator/: build.gradle
textmanipulator/src/main/: AndroidManifest.xml
textmanipulator/src/main/java/org/sunyal/mobius/examples/textmanipulator/: MainActivity.java
textmanipulator/src/main/java/org/sunyal/mobius/examples/textmanipulator/logic/: EventHandler.java  Operation_dataenum.java  TextManipulatorEffect_dataenum.java  TextManipulatorEvent_dataenum.java  TextManipulatorModel.java
textmanipulator/src/main/java/org/sunyal/mobius/examples/textmanipulator/view/: TextManipulatorView.java  TextManipulatorViewListener.java
textmanipulator/src/main/res/layout/: activity_main.xml
