apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.sunyal.mobius.examples"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

ext {
    mobiusVersion = '1.3.0'
    dataenumVersion = '1.4.0'
    autovalueVersion = '1.7'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Mobius
    implementation "com.spotify.mobius:mobius-core:${mobiusVersion}"
    testImplementation "com.spotify.mobius:mobius-test:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-android:${mobiusVersion}"
    // only for Android support
    implementation "com.spotify.mobius:mobius-extras:${mobiusVersion}"

    // Dateenum
    implementation "com.spotify.dataenum:dataenum:${dataenumVersion}"
    annotationProcessor "com.spotify.dataenum:dataenum-processor:${dataenumVersion}"

    // AutoValue
    implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
